# Fitness-Manager-System

./: pom.xml  开发帮助文档.txt
src/main/java/org/example/demo05/: Demo05Application.java
src/main/java/org/example/demo05/common/: AutoAuditAspect.java  Global.java  GlobalExceptionHandler.java  JwtInterceptor.java  StatExecuteTimeAspect.java
src/main/java/org/example/demo05/config/: AvatarConfig.java  CustomConfig.java  JwtConfig.java  RedisConfig.java
src/main/java/org/example/demo05/controller/: AppointmentController.java  CourseApi.java  CourseInfoController.java  MemberController.java  StudentController.java  SubjectApi.java  TeacherController.java  UserApi.java
src/main/java/org/example/demo05/dao/: AppointmentDAO.java  CourseDAO.java  CourseInfoDAO.java  CourseMapper.java  MemberDAO.java  StudentDAO.java  SubjectMapper.java  TeacherDAO.java  UserMapper.java
src/main/java/org/example/demo05/entity/: Account.java  Appointment.java  Course.java  CourseInfo.java  Member.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/org/example/demo05/entity/appointmentDTO/: BookNumber.java  Credit.java  RecordDesc.java
src/main/java/org/example/demo05/entity/bean/: MemberBean.java  StudentBean.java  TeacherBean.java
src/main/java/org/example/demo05/entity/generalVO/: CourseGroupCount.java
src/main/java/org/example/demo05/entity/validate/: MemberAdd.java  MemberEdit.java
src/main/java/org/example/demo05/service/: AppointmentService.java  CourseInfoService.java  CourseService.java  MemberService.java  StudentService.java  SubjectService.java  TeacherService.java  UploadService.java  UserService.java
src/main/java/org/example/demo05/service/implement/: AppointmentServiceImplement.java  CourseInfoServiceImplement.java  CourseServiceImpl.java  MemberServiceImplement.java  StudentServiceImplement.java  SubjectServiceImpl.java  TeacherServiceImplement.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/demo05/utils/: AttendanceStatus.java  AuditEntity.java  CourseTime.java  JsonResp.java
src/main/java/org/example/demo05/utils/validate/: StudentAdd.java  StudentEdit.java  TeacherAdd.java  TeacherEdit.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppointmentMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  MemberDAO.xml  StudentDAO.xml  StudentMapper.xml  TeacherDAO.xml  TeacherMapper.xml
src/test/java/org/example/demo05/: Demo05ApplicationTests.java
