健身房会员	Gym student
id	int	非空，自增
member_id	int	非空，自增
name	varchar	非空
gender	varchar	非空
phone	varchar
register_date	date	非空，自动填充当前时间
expired_date	date
balance	double
deleted	bit



增删改查

University Open Course Reservation Management System
大学公开课预约管理系统
UOCRMS
======================================================
bug fix and optimize:
后端表单rules检验，并返回错误信息，套用旧项目的方法(?)
    √优化顶部搜索栏(数字范围)
    √!右侧按钮区
    √!头像上传
    √表单id栏可写状态无更新bug
    -重置表单bug(?)
    √!excel导入导出
    √三级admin可查看已删除内容
    √修复后端切面添加审计字段时实体对象判定问题
    √修复前端导出excel读取搜索条件错误的bug
    √修复后端导出excel时无法获取最大统计数量对象的bug
    √修复后端导入excel时无法被切面注入无审计字段的bug
    √修复恢复功能无审计字段的bug
======================================================
√优化AOP审计切入，修复部分方法无审计字段bug
√修复Course缺失ToString导致输出跳转继承类的bug
√增加Course的自定义查询，增加CourseInfo的自定义查询，增加Appointment的自定义查询，修复嵌套内容传递错误bug
√修复日期类型判定异常bug以及字段名称错误bug
√修复course使用MybatisPlus时有id额外信息和缺失active信息的bug
======================================================
important-->下拉列表渲染数据，前后端校验内容合法，核心业务逻辑判定
    √!!!!!!!!课程数据，禁止物理删除，新增状态删除，规避扩展(分数查询)导致可能的异常!!!!!!!!
    √补完course相关内容(api，service，dao)
    √修复前端传递参数时，或者后端接收参数时，日期类型错误的bug
√(嵌套查询，数据填充)依据数据表中的值嵌套查询其他数据表中的值并传递至前端进行渲染，依据前端的查询条件传递至后端进行自定义查询筛选
√(下拉列表)数据库文件，xml，使用一对一映射结果集，后端保存id，前端显示name
√(下拉列表)前端，vue，使用下拉列表，api调用前置数据文件，后端返回值包含id与name
√(前后端校验)controller前置id存在性检查
√(核心业务逻辑)前置，MySQL新增数据条目，课程签到状态
√(核心业务逻辑)--课程未开始，无法签到(admin:签到，签旷)
√(核心业务逻辑)--课程已开始，无法取消
√(核心业务逻辑)校验，service前置课程时间检查，过期即锁定，锁定后可签到，锁定后可签旷，锁定前可取消，任意时刻可删除(???)
!数据图表页面
======================================================
mysql:
学生，教师，学科，时间，地点，学院，班级，评分
学生，教师，学科
教师-教课-课程-信息-时间+地点，学生-归属-班级，班级-选课-课程，预约过期锁定，锁定课程签到，学生-评分-课程，教师-签到-课程+学生
教师-教课-课程-信息-时间+地点，学生-选课-课程，预约过期锁定，锁定课程签到
======================================================
√(核心业务逻辑)签到加备注需要在已经有签到状态后才可操作
√(核心业务逻辑)打分需要在已经有签到状态后才可操作
√(核心业务逻辑)学分自动计算，按照所得分数的百分比进行计算，不足60则置0
√(核心业务逻辑)重复预约校验
√(核心业务逻辑)最大人数校验

客户端，教师查看:自己课程，查看课表，签到(加备注)，打分->附带个人数据，打分需求个人信息(名称)，打分自动计算绩点
客户端，学生查看:自己课程，查看课表，预约
前端新增以下的数据库内容，
后端新增以下的数据库内容，
数据库SQL，课程新增绩点:预约人数，课程安排表新增:绩点，学生课表新增:成绩、学生获得绩点，签到旁边新增:备注，
//
移动端，包含
登录，退出登录，
TODO:测试退出登录，修改所有URL，避免与学生student冲突
(可能砍掉)更换头像
查看课程分数
待做:课程预约
个人信息(id,studentId,name,avatar)，课程预约(搜索未预约过的课程，预约课程)，课程分数(查看签到状态，查看分数)
//
(登录失败后，清空验证码，新增enter键登录)
todo:
二级user登录后被提醒待办数量(select count(*))
二级user通过或驳回待办
二级user学科打分
一级user查看打分
一级user提交待办
文件上传(?)
一级user日历，学期课程表(?)